VITE_SUPABASE_PROJECT_ID="izauthdjbpikdauheahz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6YXV0aGRqYnBpa2RhdWhlYWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTM5NzgsImV4cCI6MjA4MzQ2OTk3OH0.MIlHnoMDwa1tIUeqeZgL1LwJNT-ESJSYEgWdzPJdw4I"
VITE_SUPABASE_URL="https://izauthdjbpikdauheahz.supabase.co"
